difficulty: 5
slug: dot-dsl
topics: [advanced, domain_specific_languages, transforming, object_oriented_programming, test_driven_development,
  classes, exercism, equality, lists, graphs]
unlocked_by: clock
